*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.container{
  background-color: #08AEEA;
  background-image: linear-gradient(90deg, #08AEEA 0%, #2AF598 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  min-width: 250px;
  min-height: 450px;
  display: grid;
  grid-template-rows: 40% 60%;
}
.resultSection{
  background-color: rgba(23, 23, 145, 0.842);
  color: white;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.resultSection textarea{
  width: 90%;
  background: white;
  border: none;
  outline: none;
  text-align: right;
  margin: 6% 4%;
  padding: 1%;
  resize: none;
  font-size: 1.2rem;
}
.digitSection{
  background-color: black;
  color: rgb(167, 166, 166);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 1fr;
  padding: 2% 7%;
}
.leftPart{
  display: grid;
  grid-template-columns: repeat(3,33%);
  grid-template-rows: repeat(4,1fr);
}
button{
  background: transparent;
  color: rgb(167, 166, 166);
  text-align: center;
  border: none;
  outline: none;
  font-size: 1.1rem;
  cursor: pointer;
}
button:hover{
  color: rgb(143, 141, 141);
}
.rightPart{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5,1fr);
  color: rgba(134, 126, 251, 0.842);
}
/* span{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
} */
.rightPart span{
  padding-left: 12%;
}